{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.6.1",
        "@symfony/webpack-encore": "^0.22.0",
        "bootstrap": "4.0.0-alpha.6",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "name": "Q3ADVOCACY",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "angular": "^1.7.5",
        "angular-route": "^1.7.5",
        "angular-sanitize": "^1.7.5",
        "ionicons-inline": "1.0.0",
        "ui-select": "^0.19.8"
    }
}
